<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Time Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='tesla_parts_inventory_data' inline='true' name='federated.06ryxk01ov7icr18hg1980nhtv4o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tesla_parts_inventory_data' name='textscan.0j8dozd0tcfooa1bakg0k1paovss'>
            <connection class='textscan' directory='C:/Users/Kartik/Desktop' filename='tesla_parts_inventory_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j8dozd0tcfooa1bakg0k1paovss' name='tesla_parts_inventory_data.csv' table='[tesla_parts_inventory_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='PartID' ordinal='0' />
            <column datatype='string' name='PartName' ordinal='1' />
            <column datatype='integer' name='Quantity' ordinal='2' />
            <column datatype='integer' name='ReorderPoint' ordinal='3' />
            <column datatype='integer' name='LeadTime' ordinal='4' />
            <column datatype='real' name='Cost' ordinal='5' />
            <column datatype='string' name='Supplier' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PartID]</local-name>
            <parent-name>[tesla_parts_inventory_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartName]</local-name>
            <parent-name>[tesla_parts_inventory_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[tesla_parts_inventory_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[tesla_parts_inventory_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadTime]</local-name>
            <parent-name>[tesla_parts_inventory_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[tesla_parts_inventory_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[tesla_parts_inventory_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Cost per Part' datatype='real' name='[Calculation_1173187769442922511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Cost])' />
      </column>
      <column caption='Total Inventory Quantity' datatype='integer' name='[Calculation_1173187769443016720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Avg Quantity' datatype='real' name='[Calculation_1173187769443119121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Quantity])' />
      </column>
      <column caption='Avg ReorderPoint' datatype='real' name='[Calculation_1173187769443184658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([ReorderPoint])' />
      </column>
      <column caption='Inventory Health Index' datatype='real' name='[Calculation_1173187769443319827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1173187769443119121] / [Calculation_1173187769443184658]' />
      </column>
      <column caption='Supply Chain Efficiency' datatype='real' name='[Calculation_1173187769443430420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1173187769451020315] / [Calculation_1173187769443184658]' />
      </column>
      <column caption='Avg Lead Time' datatype='real' name='[Calculation_1173187769451020315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([LeadTime])' />
      </column>
      <column caption='Gauge Value' datatype='real' name='[Calculation_1173187769488834611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1173187769443319827] &gt; 1 THEN 1 ELSE [Calculation_1173187769443319827] END' />
      </column>
      <column caption='Remaining Portion' datatype='real' name='[Calculation_1173187769488912436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1173187769488834611]' />
      </column>
      <column caption='Inventory Ratio' datatype='real' name='[Calculation_774619202485370880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] / [ReorderPoint]' />
      </column>
      <column caption='Supply Chain Efficiency Status' datatype='string' name='[Calculation_774619202567876616]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1173187769443430420] &lt;= 0.5 THEN &apos;At or Below Target&apos;&#13;&#10;ELSE &apos;Above Target&apos;&#13;&#10;END' />
      </column>
      <column caption='Part Reorder Frequency' datatype='real' name='[Calculation_774619202587910157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] / [ReorderPoint]' />
      </column>
      <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[LeadTime]' role='measure' type='quantitative' />
      <column caption='Part ID' datatype='string' name='[PartID]' role='dimension' type='nominal' />
      <column caption='Part Name' datatype='string' name='[PartName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tesla_parts_inventory_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tesla_parts_inventory_data.csv_A8C9673E99FD4C7CBD4ED916AEC2A1EA]' role='measure' type='quantitative' />
      <column caption='dummy  (copy)' datatype='string' name='[dummy  (copy)_1173187769451307036]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1173187769443430420] &lt; 0.5 THEN &apos;On Target&apos; ELSE &apos;Not On Target&apos; END' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[tesla_parts_inventory_data.csv_A8C9673E99FD4C7CBD4ED916AEC2A1EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tesla_parts_inventory_data.csv_A8C9673E99FD4C7CBD4ED916AEC2A1EA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PartName]' derivation='None' name='[none:PartName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_774619202485370880]' derivation='Sum' name='[sum:Calculation_774619202485370880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_774619202587910157]' derivation='Sum' name='[sum:Calculation_774619202587910157:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadTime]' derivation='Sum' name='[sum:LeadTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReorderPoint]' derivation='Sum' name='[sum:ReorderPoint:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1173187769442922511]' derivation='User' name='[usr:Calculation_1173187769442922511:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1173187769443016720]' derivation='User' name='[usr:Calculation_1173187769443016720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1173187769443119121]' derivation='User' name='[usr:Calculation_1173187769443119121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1173187769443184658]' derivation='User' name='[usr:Calculation_1173187769443184658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1173187769443319827]' derivation='User' name='[usr:Calculation_1173187769443319827:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1173187769443430420]' derivation='User' name='[usr:Calculation_1173187769443430420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1173187769451020315]' derivation='User' name='[usr:Calculation_1173187769451020315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1173187769488834611]' derivation='User' name='[usr:Calculation_1173187769488834611:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1173187769488912436]' derivation='User' name='[usr:Calculation_1173187769488912436:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_774619202567876616]' derivation='User' name='[usr:Calculation_774619202567876616:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tesla_sales_data_with_vin.csv+ (Multiple Connections)' inline='true' name='federated.0t5o0x209nuz5j142ho7o1knvak8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tesla_customer_demographics' name='textscan.1ia6l2q1bzo4ok15wb4wy092b80p'>
            <connection class='textscan' directory='C:/Users/Kartik/Desktop' filename='tesla_customer_demographics.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tesla_parts_inventory_data' name='textscan.1pw3wxg0bigrac14mzngo079qkca'>
            <connection class='textscan' directory='C:/Users/Kartik/Desktop' filename='tesla_parts_inventory_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tesla_vehicle_usage_data' name='textscan.0p7cdq41cafsl213i4r3403ygox9'>
            <connection class='textscan' directory='C:/Users/Kartik/Desktop' filename='tesla_vehicle_usage_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tesla_sales_data_with_vin' name='textscan.1u2ow2d1nsjinj1a66nfd17ihk0w'>
            <connection class='textscan' directory='C:/Users/Kartik/Desktop' filename='tesla_sales_data_with_vin.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1u2ow2d1nsjinj1a66nfd17ihk0w' name='tesla_sales_data_with_vin.csv' table='[tesla_sales_data_with_vin#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='Product' ordinal='2' />
              <column datatype='real' name='Customer Satisfaction' ordinal='3' />
              <column datatype='real' name='Revenue' ordinal='4' />
              <column datatype='string' name='VIN' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1u2ow2d1nsjinj1a66nfd17ihk0w' name='tesla_customer_demographics.csv' table='[tesla_customer_demographics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='CustomerID' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='integer' name='Income' ordinal='2' />
              <column datatype='string' name='Occupation' ordinal='3' />
              <column datatype='integer' name='FamilySize' ordinal='4' />
              <column datatype='boolean' name='PreviousEVOwner' ordinal='5' />
              <column datatype='real' name='EnvironmentalConcern' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1u2ow2d1nsjinj1a66nfd17ihk0w' name='tesla_vehicle_usage_data.csv' table='[tesla_vehicle_usage_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='VIN' ordinal='0' />
              <column datatype='integer' name='AverageDailyMileage' ordinal='1' />
              <column datatype='integer' name='ChargingFrequency' ordinal='2' />
              <column datatype='integer' name='SuperchargerUsage' ordinal='3' />
              <column datatype='real' name='AutopilotUsage' ordinal='4' />
              <column datatype='integer' name='AnnualMileage' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[tesla_sales_data_with_vin.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[tesla_sales_data_with_vin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[tesla_sales_data_with_vin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Satisfaction]</local-name>
            <parent-name>[tesla_sales_data_with_vin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[tesla_sales_data_with_vin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN]</local-name>
            <parent-name>[tesla_sales_data_with_vin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[tesla_customer_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[tesla_customer_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[tesla_customer_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[tesla_customer_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilySize]</local-name>
            <parent-name>[tesla_customer_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousEVOwner]</local-name>
            <parent-name>[tesla_customer_demographics.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentalConcern]</local-name>
            <parent-name>[tesla_customer_demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN (tesla_vehicle_usage_data.csv)]</local-name>
            <parent-name>[tesla_vehicle_usage_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageDailyMileage]</local-name>
            <parent-name>[tesla_vehicle_usage_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChargingFrequency]</local-name>
            <parent-name>[tesla_vehicle_usage_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuperchargerUsage]</local-name>
            <parent-name>[tesla_vehicle_usage_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutopilotUsage]</local-name>
            <parent-name>[tesla_vehicle_usage_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualMileage]</local-name>
            <parent-name>[tesla_vehicle_usage_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;31-40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51-60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;61+&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
          </bin>
          <bin default-name='false' value='&quot;under 30&quot;'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Annual Mileage' datatype='integer' name='[AnnualMileage]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Autopilot Usage (bin)' datatype='integer' name='[Autopilot Usage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[AutopilotUsage]' peg='0' size='25' />
        <aliases>
          <alias key='0' value='0-25' />
          <alias key='1' value='26-50' />
          <alias key='2' value='51-75' />
          <alias key='3' value='76-100' />
        </aliases>
      </column>
      <column caption='Autopilot Usage' datatype='real' name='[AutopilotUsage]' role='measure' type='quantitative' />
      <column aggregation='None' caption='AverageDailyMileage (bins)' datatype='integer' name='[Average Daily Mileage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[AverageDailyMileage]' peg='0' size='40' />
        <aliases>
          <alias key='0' value='0-40' />
          <alias key='1' value='41-80' />
          <alias key='2' value='81-120' />
          <alias key='3' value='120+' />
        </aliases>
      </column>
      <column caption='Average Daily Mileage' datatype='integer' name='[AverageDailyMileage]' role='measure' type='quantitative' />
      <column caption='Total Units Sold' datatype='integer' name='[Calculation_1173187769438793728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([VIN])' />
      </column>
      <column caption='Avg Annual Mileage' datatype='real' name='[Calculation_1173187769439232004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([AnnualMileage])' />
      </column>
      <column caption='Estimated Vehicle Lifespan' datatype='real' name='[Calculation_1173187769439289349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='200000 / [Calculation_1173187769439232004]' />
      </column>
      <column caption='Avg Environmental Concern' datatype='real' name='[Calculation_1173187769439457287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([EnvironmentalConcern])' />
      </column>
      <column caption='Avg Daily Mileage' datatype='real' name='[Calculation_1173187769439506440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([AverageDailyMileage])' />
      </column>
      <column caption='Environmental Impact Score' datatype='real' name='[Calculation_1173187769439588361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1173187769439457287] * (100 - [Calculation_1173187769439506440]) / 10' />
      </column>
      <column caption='Create calculated field' datatype='real' name='[Calculation_1173187769439662090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([AutopilotUsage])' />
      </column>
      <column caption='Lifetime Usage' datatype='real' name='[Calculation_1173187769443905559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1173187769439232004] * [Calculation_1173187769439289349]' />
      </column>
      <column caption='Autopilot Adoption Rate' datatype='real' name='[Calculation_1173187769444077592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([AutopilotUsage])' />
      </column>
      <column caption='count vin' datatype='integer' name='[Calculation_774619202486112257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([VIN])' />
      </column>
      <column caption='Average Supercharger' datatype='real' name='[Calculation_774619202487721988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([SuperchargerUsage])' />
      </column>
      <column caption='Charging Efficiency' datatype='real' name='[Calculation_774619202501771271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([AnnualMileage]) / (AVG([ChargingFrequency]) * 52 + AVG([SuperchargerUsage]) * 12)' />
      </column>
      <column caption='Colour' datatype='string' name='[Calculation_774619202572189706]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1173187769439588361] &lt; 3 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Calculation_1173187769439588361] &lt; 7 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column caption='Potential Customer Value' datatype='real' name='[Calculation_774619202582794251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Avg([federated.06ryxk01ov7icr18hg1980nhtv4o].[Cost]) * avg([AnnualMileage])) / 10000' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_774619202591342609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([federated.06ryxk01ov7icr18hg1980nhtv4o].[Cost]))' />
      </column>
      <column caption='YoY Growth Rate' datatype='real' name='[Calculation_774619202598719509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;  SUM(IF YEAR([Date]) = (2023) THEN [Revenue] ELSE 0 END) - &#13;&#10;  SUM(IF YEAR([Date]) = 2022 THEN [Revenue] ELSE 0 END)&#13;&#10;) / &#13;&#10;SUM(IF YEAR([Date]) = 2022 THEN [Revenue] ELSE 0 END)' />
      </column>
      <column caption='Dynamic Date' datatype='datetime' name='[Calculation_774619202601144342]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;, [Date])&#13;&#10;  WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [Date])&#13;&#10;  WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;, [Date])&#13;&#10;END' />
      </column>
      <column caption='Charging Frequency' datatype='integer' name='[ChargingFrequency]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Environmental Concern' datatype='real' name='[EnvironmentalConcern]' role='measure' type='quantitative' />
      <column caption='Family Size' datatype='integer' name='[FamilySize]' role='measure' type='quantitative' />
      <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column caption='Previous EV Owner' datatype='boolean' name='[PreviousEVOwner]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Supercharger Usage' datatype='integer' name='[SuperchargerUsage]' role='measure' type='quantitative' />
      <column caption='VIN (tesla vehicle usage data.csv)' datatype='string' name='[VIN (tesla_vehicle_usage_data.csv)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='tesla_customer_demographics.csv' datatype='table' name='[__tableau_internal_object_id__].[tesla_customer_demographics.csv_45142DEE8ABE4A83B992B613E075EEA5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tesla_sales_data_with_vin.csv' datatype='table' name='[__tableau_internal_object_id__].[tesla_sales_data_with_vin.csv_3D43195D63284537BDA1E195B6938904]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tesla_vehicle_usage_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tesla_vehicle_usage_data.csv_5056E04D21324FCE8FB5F2D7335BB080]' role='measure' type='quantitative' />
      <column-instance column='[AverageDailyMileage]' derivation='Attribute' name='[attr:AverageDailyMileage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AutopilotUsage]' derivation='Avg' name='[avg:AutopilotUsage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageDailyMileage]' derivation='Avg' name='[avg:AverageDailyMileage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageDailyMileage]' derivation='CountD' name='[ctd:AverageDailyMileage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageDailyMileage]' derivation='None' name='[none:AverageDailyMileage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_774619202572189706]' derivation='User' name='[usr:Calculation_774619202572189706:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.06ryxk01ov7icr18hg1980nhtv4o'>
        <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0t5o0x209nuz5j142ho7o1knvak8'>
      <datasources>
        <datasource caption='tesla_sales_data_with_vin.csv+ (Multiple Connections)' name='federated.0t5o0x209nuz5j142ho7o1knvak8' />
      </datasources>
      <datasource-dependencies datasource='federated.0t5o0x209nuz5j142ho7o1knvak8'>
        <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Age]' new-bin='true'>
            <bin default-name='false' value='&quot;31-40&quot;'>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
              <value>40</value>
            </bin>
            <bin default-name='false' value='&quot;41-50&quot;'>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
              <value>50</value>
            </bin>
            <bin default-name='false' value='&quot;51-60&quot;'>
              <value>51</value>
              <value>52</value>
              <value>53</value>
              <value>54</value>
              <value>55</value>
              <value>56</value>
              <value>57</value>
              <value>58</value>
              <value>59</value>
              <value>60</value>
            </bin>
            <bin default-name='false' value='&quot;61+&quot;'>
              <value>61</value>
              <value>62</value>
              <value>63</value>
              <value>64</value>
              <value>65</value>
              <value>66</value>
              <value>67</value>
              <value>68</value>
              <value>69</value>
              <value>70</value>
              <value>71</value>
              <value>72</value>
              <value>73</value>
              <value>74</value>
            </bin>
            <bin default-name='false' value='&quot;under 30&quot;'>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
              <value>30</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0t5o0x209nuz5j142ho7o1knvak8].[Age (group)]'>
        <groupfilter function='level-members' level='[Age (group)]' />
      </filter>
      <filter class='categorical' column='[federated.0t5o0x209nuz5j142ho7o1knvak8].[none:Product:nk]'>
        <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0t5o0x209nuz5j142ho7o1knvak8].[none:Product:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0t5o0x209nuz5j142ho7o1knvak8].[tqr:Date:qk]' included-values='in-range'>
        <min>#2020-01-01 00:00:00#</min>
        <max>#2023-10-01 00:00:00#</max>
        <target field='[federated.0t5o0x209nuz5j142ho7o1knvak8].[tqr:Date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Autopilot Usage Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tesla_sales_data_with_vin.csv+ (Multiple Connections)' name='federated.0t5o0x209nuz5j142ho7o1knvak8' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5o0x209nuz5j142ho7o1knvak8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;under 30&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Autopilot Usage (bin)' datatype='integer' name='[Autopilot Usage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[AutopilotUsage]' peg='0' size='25' />
              <aliases>
                <alias key='0' value='0-25' />
                <alias key='1' value='26-50' />
                <alias key='2' value='51-75' />
                <alias key='3' value='76-100' />
              </aliases>
            </column>
            <column caption='Autopilot Usage' datatype='real' name='[AutopilotUsage]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Autopilot Usage (bin)]' derivation='None' name='[none:Autopilot Usage (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[pcto:ctd:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[none:Product:nk]</column>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[tqr:Date:qk]</column>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t5o0x209nuz5j142ho7o1knvak8].[ctd:CustomerID:qk]' />
              <text column='[federated.0t5o0x209nuz5j142ho7o1knvak8].[pcto:ctd:CustomerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0t5o0x209nuz5j142ho7o1knvak8].[none:Autopilot Usage (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0t5o0x209nuz5j142ho7o1knvak8].[pcto:ctd:CustomerID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t5o0x209nuz5j142ho7o1knvak8].[ctd:CustomerID:qk]</rows>
        <cols>[federated.0t5o0x209nuz5j142ho7o1knvak8].[none:Autopilot Usage (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[Autopilot Usage (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Annual Mileage per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tesla_sales_data_with_vin.csv+ (Multiple Connections)' name='federated.0t5o0x209nuz5j142ho7o1knvak8' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5o0x209nuz5j142ho7o1knvak8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;under 30&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Annual Mileage' datatype='integer' name='[AnnualMileage]' role='measure' type='quantitative' />
            <column caption='Avg Annual Mileage' datatype='real' name='[Calculation_1173187769439232004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AnnualMileage])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173187769439232004]' derivation='User' name='[usr:Calculation_1173187769439232004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[none:Product:nk]</column>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[tqr:Date:qk]</column>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t5o0x209nuz5j142ho7o1knvak8].[usr:Calculation_1173187769439232004:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Average Miles Driven per Customer: <]]></run>
                <run fontcolor='#000000'>[federated.0t5o0x209nuz5j142ho7o1knvak8].[usr:Calculation_1173187769439232004:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Cost per Part'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Cost per Part</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tesla_parts_inventory_data' name='federated.06ryxk01ov7icr18hg1980nhtv4o' />
          </datasources>
          <datasource-dependencies datasource='federated.06ryxk01ov7icr18hg1980nhtv4o'>
            <column caption='Average Cost per Part' datatype='real' name='[Calculation_1173187769442922511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Cost])' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1173187769442922511]' derivation='User' name='[usr:Calculation_1173187769442922511:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ryxk01ov7icr18hg1980nhtv4o].[usr:Calculation_1173187769442922511:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Daily Mileage Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tesla_sales_data_with_vin.csv+ (Multiple Connections)' name='federated.0t5o0x209nuz5j142ho7o1knvak8' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5o0x209nuz5j142ho7o1knvak8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;under 30&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='None' caption='AverageDailyMileage (bins)' datatype='integer' name='[Average Daily Mileage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[AverageDailyMileage]' peg='0' size='40' />
              <aliases>
                <alias key='0' value='0-40' />
                <alias key='1' value='41-80' />
                <alias key='2' value='81-120' />
                <alias key='3' value='120+' />
              </aliases>
            </column>
            <column caption='Average Daily Mileage' datatype='integer' name='[AverageDailyMileage]' role='measure' type='quantitative' />
            <column caption='count vin' datatype='integer' name='[Calculation_774619202486112257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([VIN])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[VIN]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Daily Mileage (bin)]' derivation='None' name='[none:Average Daily Mileage (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_774619202486112257]' derivation='User' name='[pcto:usr:Calculation_774619202486112257:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774619202486112257]' derivation='User' name='[usr:Calculation_774619202486112257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[none:Product:nk]</column>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[tqr:Date:qk]</column>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5o0x209nuz5j142ho7o1knvak8].[ctd:CustomerID:qk]' />
              <text column='[federated.0t5o0x209nuz5j142ho7o1knvak8].[pcto:usr:Calculation_774619202486112257:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Displays the distribution of average daily mileage across all vehicles.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>AverageDailyMileage (bins):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0t5o0x209nuz5j142ho7o1knvak8].[none:Average Daily Mileage (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Customer IDs:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0t5o0x209nuz5j142ho7o1knvak8].[ctd:CustomerID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t5o0x209nuz5j142ho7o1knvak8].[usr:Calculation_774619202486112257:qk]</rows>
        <cols>[federated.0t5o0x209nuz5j142ho7o1knvak8].[none:Average Daily Mileage (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[Average Daily Mileage (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Revenue per Vehicle'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tesla_sales_data_with_vin.csv+ (Multiple Connections)' name='federated.0t5o0x209nuz5j142ho7o1knvak8' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5o0x209nuz5j142ho7o1knvak8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;under 30&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[none:Product:nk]</column>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[tqr:Date:qk]</column>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t5o0x209nuz5j142ho7o1knvak8].[avg:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Charging Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tesla_sales_data_with_vin.csv+ (Multiple Connections)' name='federated.0t5o0x209nuz5j142ho7o1knvak8' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5o0x209nuz5j142ho7o1knvak8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;under 30&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Annual Mileage' datatype='integer' name='[AnnualMileage]' role='measure' type='quantitative' />
            <column caption='Charging Efficiency' datatype='real' name='[Calculation_774619202501771271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AnnualMileage]) / (AVG([ChargingFrequency]) * 52 + AVG([SuperchargerUsage]) * 12)' />
            </column>
            <column caption='Charging Frequency' datatype='integer' name='[ChargingFrequency]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Supercharger Usage' datatype='integer' name='[SuperchargerUsage]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774619202501771271]' derivation='User' name='[usr:Calculation_774619202501771271:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[none:Product:nk]</column>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[tqr:Date:qk]</column>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t5o0x209nuz5j142ho7o1knvak8].[usr:Calculation_774619202501771271:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>This represents the average miles driven per charging session.
Charging Efficiency:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0t5o0x209nuz5j142ho7o1knvak8].[usr:Calculation_774619202501771271:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tesla_sales_data_with_vin.csv+ (Multiple Connections)' name='federated.0t5o0x209nuz5j142ho7o1knvak8' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5o0x209nuz5j142ho7o1knvak8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;under 30&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[pcto:ctd:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0t5o0x209nuz5j142ho7o1knvak8].[Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;under 30&quot;</bucket>
              <bucket>&quot;31-40&quot;</bucket>
              <bucket>&quot;41-50&quot;</bucket>
              <bucket>&quot;51-60&quot;</bucket>
              <bucket>&quot;61+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[none:Product:nk]</column>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[tqr:Date:qk]</column>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5o0x209nuz5j142ho7o1knvak8].[ctd:CustomerID:qk]' />
              <text column='[federated.0t5o0x209nuz5j142ho7o1knvak8].[pcto:ctd:CustomerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Shows the size of different customer segments based on age groups and occupations.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Age group:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0t5o0x209nuz5j142ho7o1knvak8].[Age (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total count of Customer ID:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0t5o0x209nuz5j142ho7o1knvak8].[pcto:ctd:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t5o0x209nuz5j142ho7o1knvak8].[ctd:CustomerID:qk]</rows>
        <cols>[federated.0t5o0x209nuz5j142ho7o1knvak8].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Environmental Impact Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Environmental Impact Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tesla_sales_data_with_vin.csv+ (Multiple Connections)' name='federated.0t5o0x209nuz5j142ho7o1knvak8' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5o0x209nuz5j142ho7o1knvak8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;under 30&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Average Daily Mileage' datatype='integer' name='[AverageDailyMileage]' role='measure' type='quantitative' />
            <column caption='Avg Environmental Concern' datatype='real' name='[Calculation_1173187769439457287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([EnvironmentalConcern])' />
            </column>
            <column caption='Avg Daily Mileage' datatype='real' name='[Calculation_1173187769439506440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AverageDailyMileage])' />
            </column>
            <column caption='Environmental Impact Score' datatype='real' name='[Calculation_1173187769439588361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1173187769439457287] * (100 - [Calculation_1173187769439506440]) / 10' />
            </column>
            <column caption='Colour' datatype='string' name='[Calculation_774619202572189706]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1173187769439588361] &lt; 3 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Calculation_1173187769439588361] &lt; 7 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Environmental Concern' datatype='real' name='[EnvironmentalConcern]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173187769439588361]' derivation='User' name='[usr:Calculation_1173187769439588361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774619202572189706]' derivation='User' name='[usr:Calculation_774619202572189706:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[none:Product:nk]</column>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[tqr:Date:qk]</column>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5o0x209nuz5j142ho7o1knvak8].[usr:Calculation_774619202572189706:nk]' />
              <tooltip column='[federated.0t5o0x209nuz5j142ho7o1knvak8].[usr:Calculation_774619202572189706:nk]' />
              <text column='[federated.0t5o0x209nuz5j142ho7o1knvak8].[usr:Calculation_1173187769439588361:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>(AVG([EnvironmentalConcern]) * (100 - AVG([AverageDailyMileage]))) / 10</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>This score combines the customer&apos;s environmental concern with their daily mileage. </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Scale: 0-10, where higher scores indicate a more positive environmental impact.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Interpretation: A high score suggests a customer with high environmental concern and lower daily mileage.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0t5o0x209nuz5j142ho7o1knvak8].[usr:Calculation_1173187769439588361:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Environmental Impact Score (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Environmental Impact Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tesla_sales_data_with_vin.csv+ (Multiple Connections)' name='federated.0t5o0x209nuz5j142ho7o1knvak8' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5o0x209nuz5j142ho7o1knvak8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;under 30&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Average Daily Mileage' datatype='integer' name='[AverageDailyMileage]' role='measure' type='quantitative' />
            <column caption='Avg Environmental Concern' datatype='real' name='[Calculation_1173187769439457287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([EnvironmentalConcern])' />
            </column>
            <column caption='Avg Daily Mileage' datatype='real' name='[Calculation_1173187769439506440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AverageDailyMileage])' />
            </column>
            <column caption='Environmental Impact Score' datatype='real' name='[Calculation_1173187769439588361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1173187769439457287] * (100 - [Calculation_1173187769439506440]) / 10' />
            </column>
            <column caption='Colour' datatype='string' name='[Calculation_774619202572189706]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1173187769439588361] &lt; 3 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Calculation_1173187769439588361] &lt; 7 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Environmental Concern' datatype='real' name='[EnvironmentalConcern]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774619202572189706]' derivation='User' name='[usr:Calculation_774619202572189706:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[none:Product:nk]</column>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[tqr:Date:qk]</column>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0t5o0x209nuz5j142ho7o1knvak8].[usr:Calculation_774619202572189706:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>(AVG([EnvironmentalConcern]) * (100 - AVG([AverageDailyMileage]))) / 10</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>This score combines the customer&apos;s environmental concern with their daily mileage. </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Scale: 0-10, where higher scores indicate a more positive environmental impact.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Interpretation: A high score suggests a customer with high environmental concern and lower daily mileage.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inventory Health Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Inventory Health Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inventory Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Inventory Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tesla_parts_inventory_data' name='federated.06ryxk01ov7icr18hg1980nhtv4o' />
          </datasources>
          <datasource-dependencies datasource='federated.06ryxk01ov7icr18hg1980nhtv4o'>
            <column caption='Inventory Ratio' datatype='real' name='[Calculation_774619202485370880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] / [ReorderPoint]' />
            </column>
            <column caption='Part Name' datatype='string' name='[PartName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_774619202485370880]' derivation='Avg' name='[avg:Calculation_774619202485370880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PartName]' derivation='None' name='[none:PartName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.06ryxk01ov7icr18hg1980nhtv4o].[none:PartName:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ryxk01ov7icr18hg1980nhtv4o].[none:PartName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ryxk01ov7icr18hg1980nhtv4o].[none:PartName:nk]</rows>
        <cols>[federated.06ryxk01ov7icr18hg1980nhtv4o].[avg:Calculation_774619202485370880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part Reorder Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Part Reorder Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tesla_parts_inventory_data' name='federated.06ryxk01ov7icr18hg1980nhtv4o' />
          </datasources>
          <datasource-dependencies datasource='federated.06ryxk01ov7icr18hg1980nhtv4o'>
            <column caption='Part Reorder Frequency' datatype='real' name='[Calculation_774619202587910157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] / [ReorderPoint]' />
            </column>
            <column caption='Part Name' datatype='string' name='[PartName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_774619202587910157]' derivation='Avg' name='[avg:Calculation_774619202587910157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PartName]' derivation='None' name='[none:PartName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.06ryxk01ov7icr18hg1980nhtv4o].[none:PartName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ryxk01ov7icr18hg1980nhtv4o].[none:PartName:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06ryxk01ov7icr18hg1980nhtv4o].[none:PartName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ryxk01ov7icr18hg1980nhtv4o].[none:PartName:nk]</rows>
        <cols>[federated.06ryxk01ov7icr18hg1980nhtv4o].[avg:Calculation_774619202587910157:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Potential Customer Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Potential Customer Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tesla_sales_data_with_vin.csv+ (Multiple Connections)' name='federated.0t5o0x209nuz5j142ho7o1knvak8' />
            <datasource caption='tesla_parts_inventory_data' name='federated.06ryxk01ov7icr18hg1980nhtv4o' />
          </datasources>
          <datasource-dependencies datasource='federated.06ryxk01ov7icr18hg1980nhtv4o'>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t5o0x209nuz5j142ho7o1knvak8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;under 30&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Annual Mileage' datatype='integer' name='[AnnualMileage]' role='measure' type='quantitative' />
            <column caption='count vin' datatype='integer' name='[Calculation_774619202486112257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([VIN])' />
            </column>
            <column caption='Potential Customer Value' datatype='real' name='[Calculation_774619202582794251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Avg([federated.06ryxk01ov7icr18hg1980nhtv4o].[Cost]) * avg([AnnualMileage])) / 10000' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[VIN]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774619202486112257]' derivation='User' name='[usr:Calculation_774619202486112257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774619202582794251]' derivation='User' name='[usr:Calculation_774619202582794251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[none:Product:nk]</column>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[tqr:Date:qk]</column>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t5o0x209nuz5j142ho7o1knvak8].[none:Product:nk]' />
              <size column='[federated.0t5o0x209nuz5j142ho7o1knvak8].[usr:Calculation_774619202486112257:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>This estimates the potential value of a customer based on their vehicle cost and usage.</run>
                <run fontcolor='#000000' fontsize='9'><![CDATA[
Model:<[federated.0t5o0x209nuz5j142ho7o1knvak8].[none:Product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='9'>Avg Potential Value:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='9'><![CDATA[Number of Vehicles:<[federated.0t5o0x209nuz5j142ho7o1knvak8].[usr:Calculation_774619202486112257:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t5o0x209nuz5j142ho7o1knvak8].[usr:Calculation_774619202582794251:qk]</rows>
        <cols>[federated.0t5o0x209nuz5j142ho7o1knvak8].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tesla_sales_data_with_vin.csv+ (Multiple Connections)' name='federated.0t5o0x209nuz5j142ho7o1knvak8' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5o0x209nuz5j142ho7o1knvak8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;under 30&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[VIN]' role='dimension' type='nominal' />
            <column-instance column='[VIN]' derivation='CountD' name='[ctd:VIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[none:Product:nk]</column>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[tqr:Date:qk]</column>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t5o0x209nuz5j142ho7o1knvak8].[ctd:VIN:qk]</rows>
        <cols>[federated.0t5o0x209nuz5j142ho7o1knvak8].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='tesla_sales_data_with_vin.csv+ (Multiple Connections)' name='federated.0t5o0x209nuz5j142ho7o1knvak8' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5o0x209nuz5j142ho7o1knvak8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;under 30&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5o0x209nuz5j142ho7o1knvak8].[yr:Date:ok]'>
            <groupfilter function='empty-level' member='[yr:Date:ok]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[yr:Date:ok]</column>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[none:Product:nk]</column>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[tqr:Date:qk]</column>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t5o0x209nuz5j142ho7o1knvak8].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Supercharger Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Monthly Supercharger</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tesla_sales_data_with_vin.csv+ (Multiple Connections)' name='federated.0t5o0x209nuz5j142ho7o1knvak8' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5o0x209nuz5j142ho7o1knvak8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;under 30&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Average Supercharger' datatype='real' name='[Calculation_774619202487721988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SuperchargerUsage])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Supercharger Usage' datatype='integer' name='[SuperchargerUsage]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774619202487721988]' derivation='User' name='[usr:Calculation_774619202487721988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[none:Product:nk]</column>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[tqr:Date:qk]</column>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t5o0x209nuz5j142ho7o1knvak8].[usr:Calculation_774619202487721988:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Supplier Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tesla_parts_inventory_data' name='federated.06ryxk01ov7icr18hg1980nhtv4o' />
          </datasources>
          <datasource-dependencies datasource='federated.06ryxk01ov7icr18hg1980nhtv4o'>
            <column caption='Avg Lead Time' datatype='real' name='[Calculation_1173187769451020315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([LeadTime])' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Lead Time' datatype='integer' name='[LeadTime]' role='measure' type='quantitative' />
            <column-instance column='[Cost]' derivation='None' name='[none:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173187769451020315]' derivation='User' name='[usr:Calculation_1173187769451020315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06ryxk01ov7icr18hg1980nhtv4o].[usr:Calculation_1173187769451020315:qk]' />
              <color column='[federated.06ryxk01ov7icr18hg1980nhtv4o].[usr:Calculation_1173187769451020315:qk]' />
              <text column='[federated.06ryxk01ov7icr18hg1980nhtv4o].[none:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Selling Models'>
      <table>
        <view>
          <datasources>
            <datasource caption='tesla_sales_data_with_vin.csv+ (Multiple Connections)' name='federated.0t5o0x209nuz5j142ho7o1knvak8' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5o0x209nuz5j142ho7o1knvak8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;under 30&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[VIN]' role='dimension' type='nominal' />
            <column-instance column='[VIN]' derivation='CountD' name='[ctd:VIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[none:Product:nk]</column>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[tqr:Date:qk]</column>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t5o0x209nuz5j142ho7o1knvak8].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5o0x209nuz5j142ho7o1knvak8].[none:Product:nk]</rows>
        <cols>[federated.0t5o0x209nuz5j142ho7o1knvak8].[ctd:VIN:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Inventory Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Total Inventory Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tesla_parts_inventory_data' name='federated.06ryxk01ov7icr18hg1980nhtv4o' />
          </datasources>
          <datasource-dependencies datasource='federated.06ryxk01ov7icr18hg1980nhtv4o'>
            <column caption='Total Inventory Quantity' datatype='integer' name='[Calculation_1173187769443016720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1173187769443016720]' derivation='User' name='[usr:Calculation_1173187769443016720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ryxk01ov7icr18hg1980nhtv4o].[usr:Calculation_1173187769443016720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Units Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Total Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tesla_sales_data_with_vin.csv+ (Multiple Connections)' name='federated.0t5o0x209nuz5j142ho7o1knvak8' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5o0x209nuz5j142ho7o1knvak8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;under 30&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Units Sold' datatype='integer' name='[Calculation_1173187769438793728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([VIN])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[VIN]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173187769438793728]' derivation='User' name='[usr:Calculation_1173187769438793728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[none:Product:nk]</column>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[tqr:Date:qk]</column>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t5o0x209nuz5j142ho7o1knvak8].[usr:Calculation_1173187769438793728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0t5o0x209nuz5j142ho7o1knvak8].[usr:Calculation_1173187769438793728:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY Growth Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book' fontsize='12'>YOY Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tesla_sales_data_with_vin.csv+ (Multiple Connections)' name='federated.0t5o0x209nuz5j142ho7o1knvak8' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5o0x209nuz5j142ho7o1knvak8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;under 30&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='YoY Growth Rate' datatype='real' name='[Calculation_774619202598719509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  SUM(IF YEAR([Date]) = (2023) THEN [Revenue] ELSE 0 END) - &#13;&#10;  SUM(IF YEAR([Date]) = 2022 THEN [Revenue] ELSE 0 END)&#13;&#10;) / &#13;&#10;SUM(IF YEAR([Date]) = 2022 THEN [Revenue] ELSE 0 END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774619202598719509]' derivation='User' name='[usr:Calculation_774619202598719509:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[none:Product:nk]</column>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[tqr:Date:qk]</column>
            <column>[federated.0t5o0x209nuz5j142ho7o1knvak8].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t5o0x209nuz5j142ho7o1knvak8].[usr:Calculation_774619202598719509:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='tesla_sales_data_with_vin.csv+ (Multiple Connections)' name='federated.0t5o0x209nuz5j142ho7o1knvak8' />
      </datasources>
      <datasource-dependencies datasource='federated.0t5o0x209nuz5j142ho7o1knvak8'>
        <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Age]' new-bin='true'>
            <bin default-name='false' value='&quot;31-40&quot;'>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
              <value>40</value>
            </bin>
            <bin default-name='false' value='&quot;41-50&quot;'>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
              <value>50</value>
            </bin>
            <bin default-name='false' value='&quot;51-60&quot;'>
              <value>51</value>
              <value>52</value>
              <value>53</value>
              <value>54</value>
              <value>55</value>
              <value>56</value>
              <value>57</value>
              <value>58</value>
              <value>59</value>
              <value>60</value>
            </bin>
            <bin default-name='false' value='&quot;61+&quot;'>
              <value>61</value>
              <value>62</value>
              <value>63</value>
              <value>64</value>
              <value>65</value>
              <value>66</value>
              <value>67</value>
              <value>68</value>
              <value>69</value>
              <value>70</value>
              <value>71</value>
              <value>72</value>
              <value>73</value>
              <value>74</value>
            </bin>
            <bin default-name='false' value='&quot;under 30&quot;'>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
              <value>30</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91173' id='81' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='91173' id='75' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='91173' id='67' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='91173' id='62' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone h='91173' id='56' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                    <zone h='91173' id='52' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                      <zone h='91173' id='49' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                        <zone h='91173' id='41' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                          <zone h='91173' id='39' type-v2='layout-basic' w='100000' x='0' y='0'>
                            <zone h='84816' id='35' param='horz' type-v2='layout-flow' w='100000' x='0' y='6357'>
                              <zone h='84816' id='32' param='horz' type-v2='layout-flow' w='100000' x='0' y='6357'>
                                <zone h='84816' id='29' param='horz' type-v2='layout-flow' w='100000' x='0' y='6357'>
                                  <zone h='84816' id='27' type-v2='layout-basic' w='100000' x='0' y='6357'>
                                    <zone h='38230' id='68' is-fixed='true' type-v2='layout-basic' w='49992' x='0' y='11498'>
                                      <zone h='13326' id='5' param='vert' type-v2='layout-flow' w='49992' x='0' y='11498'>
                                        <zone fixed-size='141' h='13326' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='49992' x='0' y='11498'>
                                          <zone fixed-size='247' h='13326' id='15' is-fixed='true' name='Total Units Sold' w='16667' x='0' y='11498'>
                                            <layout-cache cell-count-h='1' non-cell-size-h='41' type-h='cell' type-w='cell' />
                                          </zone>
                                          <zone fixed-size='305' h='13326' id='70' is-fixed='true' name='Average Revenue per Vehicle' w='20458' x='16667' y='11498'>
                                            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                                          </zone>
                                          <zone h='13326' id='73' name='YOY Growth Rate' w='12867' x='37125' y='11498'>
                                            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                                          </zone>
                                        </zone>
                                      </zone>
                                      <zone h='24904' id='69' param='horz' type-v2='layout-flow' w='49992' x='0' y='24824'>
                                        <zone fixed-size='449' h='24904' id='16' is-fixed='true' name='Sales Trend' show-title='false' w='29869' x='0' y='24824'>
                                          <layout-cache minheight='124' minwidth='187' type-h='scalable' type-w='scalable' />
                                        </zone>
                                        <zone h='24904' id='17' name='Top Selling Models' show-title='false' w='20123' x='29869' y='24824'>
                                          <layout-cache fixed-size-h='126' minwidth='172' type-h='fixed' type-w='scalable' />
                                        </zone>
                                      </zone>
                                    </zone>
                                    <zone h='38230' id='6' param='vert' type-v2='layout-flow' w='17310' x='82690' y='11498'>
                                      <zone h='38230' id='9' param='horz' type-v2='layout-flow' w='17310' x='82690' y='11498'>
                                        <zone h='38230' id='53' param='vert' type-v2='layout-flow' w='17310' x='82690' y='11498'>
                                          <zone h='38230' id='54' name='Supplier Performance' w='17310' x='82690' y='11498'>
                                            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                    <zone h='36048' id='71' is-fixed='true' type-v2='layout-basic' w='25622' x='0' y='55125'>
                                      <zone h='8517' id='8' param='vert' type-v2='layout-flow' w='25622' x='0' y='55125'>
                                        <zone h='8517' id='22' name='Average Annual Mileage per Customer' w='25622' x='0' y='55125'>
                                          <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
                                        </zone>
                                      </zone>
                                      <zone h='27531' id='72' param='vert' type-v2='layout-flow' w='25622' x='0' y='63642'>
                                        <zone h='27531' id='23' name='Autopilot Usage Distribution' w='25622' x='0' y='63642'>
                                          <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
                                        </zone>
                                      </zone>
                                    </zone>
                                    <zone h='27530' id='43' is-fixed='true' type-v2='layout-basic' w='50008' x='49992' y='63643'>
                                      <zone h='27530' id='10' param='horz' type-v2='layout-flow' w='26414' x='49992' y='63643'>
                                        <zone fixed-size='481' h='27530' id='26' is-fixed='true' name='Customer Demographics' w='26414' x='49992' y='63643'>
                                          <layout-cache minheight='179' type-h='scalable' type-w='cell' />
                                        </zone>
                                      </zone>
                                      <zone h='27530' id='44' param='horz' type-v2='layout-flow' w='23594' x='76406' y='63643'>
                                        <zone h='27530' id='38' name='Potential Customer Value' w='23594' x='76406' y='63643'>
                                          <layout-cache cell-count-w='4' minheight='188' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                                        </zone>
                                      </zone>
                                    </zone>
                                    <zone h='5141' id='11' type-v2='text' w='49992' x='0' y='6357'>
                                      <formatted-text>
                                        <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Sales Overview</run>
                                      </formatted-text>
                                    </zone>
                                    <zone h='5141' id='12' type-v2='text' w='50008' x='49992' y='6357'>
                                      <formatted-text>
                                        <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Inventory Management</run>
                                      </formatted-text>
                                    </zone>
                                    <zone h='5397' id='13' type-v2='text' w='49992' x='0' y='49728'>
                                      <formatted-text>
                                        <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Vehicle Usage</run>
                                      </formatted-text>
                                    </zone>
                                    <zone h='5397' id='14' type-v2='text' w='50008' x='49992' y='49728'>
                                      <formatted-text>
                                        <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Customer Insights</run>
                                      </formatted-text>
                                    </zone>
                                    <zone h='27530' id='24' name='Average Daily Mileage Distribution' w='24370' x='25622' y='63643'>
                                    </zone>
                                    <zone h='8518' id='25' name='Charging Efficiency' w='24370' x='25622' y='55125'>
                                    </zone>
                                    <zone h='8518' id='36' mode='checkdropdown' name='Customer Demographics' param='[federated.0t5o0x209nuz5j142ho7o1knvak8].[Age (group)]' show-apply='true' type-v2='filter' values='database' w='14935' x='85065' y='55125'>
                                    </zone>
                                    <zone h='8518' id='47' name='Environmental Impact Score' w='35073' x='49992' y='55125'>
                                    </zone>
                                    <zone h='10816' id='78' is-fixed='true' type-v2='layout-basic' w='32698' x='49992' y='11498'>
                                      <zone h='10816' id='57' param='horz' type-v2='layout-flow' w='15322' x='49992' y='11498'>
                                        <zone h='10816' id='58' name='Average Cost per Part' w='15322' x='49992' y='11498'>
                                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                        </zone>
                                      </zone>
                                      <zone h='10816' id='79' param='horz' type-v2='layout-flow' w='17376' x='65314' y='11498'>
                                        <zone h='10816' id='59' name='Total Inventory Quantity' w='17376' x='65314' y='11498'>
                                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                        </zone>
                                      </zone>
                                    </zone>
                                    <zone h='27414' id='60' name='Part Reorder Frequency' w='17377' x='65313' y='22314'>
                                    </zone>
                                    <zone h='27414' id='64' name='Inventory Status' w='15321' x='49992' y='22314'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone forceUpdate='true' h='6357' id='37' type-v2='text' w='77605' x='0' y='0'>
                              <formatted-text>
                                <run fontalignment='1' fontcolor='#000000' fontsize='20'>Sales and Marketing Dashboard</run>
                              </formatted-text>
                            </zone>
                            <zone h='6357' id='33' mode='checkdropdown' name='Top Selling Models' param='[federated.0t5o0x209nuz5j142ho7o1knvak8].[none:Product:nk]' show-apply='true' type-v2='filter' values='database' w='11826' x='88174' y='0'>
                            </zone>
                            <zone fixed-size='35' h='6357' id='30' is-fixed='true' name='Sales Trend' param='[federated.0t5o0x209nuz5j142ho7o1knvak8].[tqr:Date:qk]' show-title='false' type-v2='filter' values='database' w='10569' x='77605' y='0'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8827' id='82' type-v2='text' w='100000' x='0' y='91173'>
            <formatted-text>
              <run fontcolor='#000000'>Glossary</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3136' id='93' name='Environmental Impact Score (2)' show-title='false' w='2157' x='68431' y='60046'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
